html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(../images/wallpaper.png);
    background-size: cover;
}

header {
    background-color: rgb(51, 24, 24);
    color: white;
     text-shadow: rgb(240, 32, 118) 2px 2px 4px,
                 rgb(240, 32, 118) -2px -2px 4px,
                 rgb(240, 32, 118) 2px -2px 4px,
                 rgb(240, 32, 118) -2px 2px 4px;
    padding: 10px 0;
    border-bottom: 2px solid rgb(240, 32, 118);
}

header a {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

header a:hover {
    color: rgb(240, 32, 118);
     text-shadow: rgb(240, 32, 118) 2px 2px 4px,
                 rgb(240, 32, 118) -2px -2px 4px,
                 rgb(240, 32, 118) 2px -2px 4px,
                 rgb(240, 32, 118) -2px 2px 4px;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    margin-left: 90px;
}

.menu2{
    display: flex;
    gap: 25px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 25px;
    justify-content: right;
    white-space: nowrap;
    margin-left: 30px;
}

.hotel {
    flex: 1;
    display: flex;
    margin-left: -75px;
}

.hotel img {
    max-width: 300px;
    height: auto;
}

.cadastro-container {
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 500px;
    margin: 80px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(240, 32, 118, 0.7);
    color: white;
    font-family: 'Mr Darcy W01 Regular', serif;
    text-align: center;
    border: 2px solid rgb(240, 32, 118);
    margin-left: 100px;
}

.cadastro-container h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: rgb(240, 32, 118);
    text-shadow: 2px 2px 5px rgba(240, 32, 118, 0.6);
}

.cadastro-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cadastro-form label {
    text-align: left;
    font-size: 18px;
    margin-bottom: -10px;
    color: #ffbed3;
    text-shadow: 1px 1px 2px #000;
}

.cadastro-form input {
    padding: 12px;
    border: 2px solid rgb(240, 32, 118);
    border-radius: 5px;
    background-color: #2e1212;
    color: white;
    font-size: 16px;
    outline: none;
}

.cadastro-form input::placeholder {
    color: #aaa;
}

.cadastro-form input:focus {
    border-color: white;
    box-shadow: 0 0 8px rgb(240, 32, 118);
}

.cadastro-form button {
    padding: 12px;
    background-color: rgb(240, 32, 118);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Mr Darcy W01 Regular', serif;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cadastro-form button:hover {
    background-color: #ff4081;
    box-shadow: 0 0 10px #ff4081, 0 0 20px #ff4081;
}

.logo {
    margin-top: -725px;
    margin-left: 880px;
}

.logo img {
    width: 1000px;
    height: auto;
}

footer {
    background-color: rgb(51, 24, 24);
    color: white;
    text-align: center;
    padding: 30px 20px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 25px;
    text-shadow: rgb(240, 32, 118) 1px 1px 3px;
    border-top: 2px solid rgb(240, 32, 118);
    box-shadow: 0 -5px 15px rgba(240, 32, 118, 0.4);
    margin-top: 125px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

footer a:hover {
    color: rgb(240, 32, 118);
    text-shadow: 0 0 5px rgb(240, 32, 118);
}
    