html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(../images/wallpaper.png);
    background-size: cover;
}

header {
    background-color: rgb(51, 24, 24);
    color: white;
     text-shadow: rgb(240, 32, 118) 2px 2px 4px,
                 rgb(240, 32, 118) -2px -2px 4px,
                 rgb(240, 32, 118) 2px -2px 4px,
                 rgb(240, 32, 118) -2px 2px 4px;
    padding: 10px 0;
    border-bottom: 2px solid rgb(240, 32, 118);
}

header a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

header a:hover {
    color: black;
     text-shadow: rgb(240, 32, 118) 2px 2px 4px,
                 rgb(240, 32, 118) -2px -2px 4px,
                 rgb(240, 32, 118) 2px -2px 4px,
                 rgb(240, 32, 118) -2px 2px 4px;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    margin-left: 90px;
}

.menu1{
    display: flex;
    gap: 25px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 20px;
    white-space: nowrap;
    margin-right: 30px;
}

.menu2{
    display: flex;
    gap: 25px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 20px;
    justify-content: right;
    white-space: nowrap;
    margin-left: 10px;
}

.hotel {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-left: -20px;
}

.hotel img {
    max-width: 300px;
    height: auto;
}

.contato-container {
    max-width: 800px;
    margin: 60px auto;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 40px;
    border-radius: 15px;
    border: 2px solid rgb(240, 32, 118);
    box-shadow: 0 0 20px rgba(240, 32, 118, 0.6);
    font-family: 'Mr Darcy W01 Regular';
}

.contato-container h1 {
    color: white;
    text-align: center;
    font-size: 45px;
    margin-bottom: 30px;
    text-shadow: rgb(240, 32, 118) 2px 2px 4px;
}

.alastor {
    height: 350px;
    z-index: 1000;
    margin-top: -900px;
}

.alastor img {
    width: 475px;
    height: auto;
}

.logo {
    height: 330px;
    z-index: 1000;
    margin-top: -120px;
    display: flex;
    justify-content: right;
}

.logo img {
    width: 500px;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-size: 22px;
    color: white;
}

input, textarea {
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    color: #000;
}

button {
    background-color: rgb(240, 32, 118);
    color: white;
    padding: 15px;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: rgb(200, 0, 80);
    transform: scale(1.05);
}

footer {
    background-color: rgb(51, 24, 24);
    color: white;
    text-align: center;
    padding: 30px 20px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 25px;
    text-shadow: rgb(240, 32, 118) 1px 1px 3px;
    border-top: 2px solid rgb(240, 32, 118);
    box-shadow: 0 -5px 15px rgba(240, 32, 118, 0.4);
    margin-top: 320px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

footer a:hover {
    color: rgb(240, 32, 118);
    text-shadow: 0 0 5px rgb(240, 32, 118);
}

.logout {
    background-color: rgb(240, 32, 118);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-family: 'Mr Darcy W01 Regular';
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(240, 32, 118, 0.6);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout:hover {
    color: rgb(236, 230, 230);
    background-color: rgb(200, 20, 90);
    transform: scale(1.05);
}