<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização - Hazbin Hotel</title>
    <link rel="stylesheet" href="localizacao.css">
    <link href="https://db.onlinewebfonts.com/c/6ab889bdda7be21423a47e6deea43f6a?family=Mr+Darcy+W01+Regular" rel="stylesheet">
</head>
<body>

<header>
    <div class="header-container">
        <div class="menu1">
            <h2><a href="página_inicial.html">Início</a></h2>
            <h2><a href="reservas.html">Reservas</a></h2>
            <h2><a href="avaliacoes.html">Avaliações</a></h2>
            <h2><a href="localizacao.html">Localização</a></h2>
        </div>

        <div class="hotel">
            <img src="../images/hazbin.png" alt="hotel">
        </div>

        <div class="menu2">
            <h2><a href="contato.html">Contato</a></h2>
            <h2><a href="sobre_nos.html">Sobre Nós</a></h2>
            <h2><a href="programacao.html">Programação</a></h2>
            <h2><a href="#">Dúvidas</a></h2>
        </div>
    </div>
</header>

<div class="local">
    <h1>Apenas uma eternidade de distância entre você e nosso pequeno paraíso!</h1>
</div>

<div class="mapa">
    <img src="../images/pentagram city.png" alt="Cidade do Pentagrama">
</div>

<div class="background"></div>

<footer>
    <p>&copy; Project designed by Charlie Morningstar, the Princess of Hell, and directed by Alastor, the Radio Demon.</p>
    <p>
        <a href="#">Termos de Uso</a> |
        <a href="#">Política de Privacidade</a> |
        <a href="#">Contato</a>
    </p>
     <div class="logout-container">
    <a href="login.html" class="logout">Logout</a>
</div>
</footer>

</body>
</html>
