html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(../images/wallpaper.png);
    background-size: cover;
}

header {
    background-color: rgb(51, 24, 24);
    color: white;
     text-shadow: rgb(240, 32, 118) 2px 2px 4px,
                 rgb(240, 32, 118) -2px -2px 4px,
                 rgb(240, 32, 118) 2px -2px 4px,
                 rgb(240, 32, 118) -2px 2px 4px;
    padding: 10px 0;
    border-bottom: 2px solid rgb(240, 32, 118);
}

header a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

header a:hover {
    color: black;
     text-shadow: rgb(240, 32, 118) 2px 2px 4px,
                 rgb(240, 32, 118) -2px -2px 4px,
                 rgb(240, 32, 118) 2px -2px 4px,
                 rgb(240, 32, 118) -2px 2px 4px;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    margin-left: 90px;
}

.menu1{
    display: flex;
    gap: 25px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 20px;
    white-space: nowrap;
    margin-right: 30px;
}

.menu2{
    display: flex;
    gap: 25px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 20px;
    justify-content: right;
    white-space: nowrap;
    margin-left: 10px;
}

.hotel {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-left: -20px;
}

.hotel img {
    max-width: 300px;
    height: auto;
}

.logo {
    text-align: center;
    margin-top: 40px;
}

.logo img {
    width: 750px;
    height: auto;
}

.welcome h1 {
    color: white;
    text-align: center;
    font-size: 80px;
    margin-top: 90px;
    font-family: 'Mr Darcy W01 Regular';
    width: 40%;
    margin: 90px auto 0;
    text-shadow: rgb(240, 32, 118) 2px 2px 4px,
                 rgb(240, 32, 118) -2px -2px 4px,
                 rgb(240, 32, 118) 2px -2px 4px,
                 rgb(240, 32, 118) -2px 2px 4px;
                 max-width: 1200px;
    margin: 0;
    padding: 50px 30px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    border: 2px solid rgb(240, 32, 118);
    box-shadow: 0 0 20px rgba(240, 32, 118, 0.6);
    font-size: 50px;
    line-height: 1.5;
    margin-left: 530px;
    margin-top: 50px;
}

.alastor1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px;
    color: white;
    text-align: left;
    font-size: 40px;
    font-family: 'Mr Darcy W01 Regular';
    text-shadow: rgb(240, 32, 118) 2px 2px 4px,
                 rgb(240, 32, 118) -2px -2px 4px,
                 rgb(240, 32, 118) 2px -2px 4px,
                 rgb(240, 32, 118) -2px 2px 4px;
    margin-top: -100px;
}

.alastor1 img {
    max-width: 400px;
    height: auto;
    flex-shrink: 0;
}

.alastor1 h2 {
    max-width: 1200px;
    margin: 0;
    padding: 50px 50px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    border: 2px solid rgb(240, 32, 118);
    box-shadow: 0 0 20px rgba(240, 32, 118, 0.6);
    font-size: 50px;
    line-height: 1.5;
    transition: transform 0.3s ease;
    margin-top: 50px;
}

footer {
    background-color: rgb(51, 24, 24);
    color: white;
    text-align: center;
    padding: 30px 20px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 25px;
    text-shadow: rgb(240, 32, 118) 1px 1px 3px;
    border-top: 2px solid rgb(240, 32, 118);
    box-shadow: 0 -5px 15px rgba(240, 32, 118, 0.4);
    margin-top: 50px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

footer a:hover {
    color: rgb(240, 32, 118);
    text-shadow: 0 0 5px rgb(240, 32, 118);
}

.logout {
    background-color: rgb(240, 32, 118);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-family: 'Mr Darcy W01 Regular';
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(240, 32, 118, 0.6);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout:hover {
    color: rgb(236, 230, 230);
    background-color: rgb(200, 20, 90);
    transform: scale(1.05);
}
