<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação - Hazbin Hotel</title>
    <link rel="stylesheet" href="programacao.css">
    <link href="https://db.onlinewebfonts.com/c/6ab889bdda7be21423a47e6deea43f6a?family=Mr+Darcy+W01+Regular" rel="stylesheet">
</head>
<body>

<header>
    <div class="header-container">
        <div class="menu1">
            <h2><a href="página_inicial.html">Início</a></h2>
            <h2><a href="reservas.html">Reservas</a></h2>
            <h2><a href="avaliacoes.html">Avaliações</a></h2>
            <h2><a href="localizacao.html">Localização</a></h2>
        </div>

        <div class="hotel">
            <img src="../images/hazbin.png" alt="hotel">
        </div>

        <div class="menu2">
            <h2><a href="contato.html">Contato</a></h2>
            <h2><a href="sobre_nos.html">Sobre Nós</a></h2>
            <h2><a href="programacao.html">Programação</a></h2>
            <h2><a href="#">Dúvidas</a></h2>
        </div>
    </div>
</header>

<main class="programacao-container">
    <h1>Programação dos Próximos Dias</h1>

    <div class="evento">
        <h2>🧩 Dinâmica de Grupo</h2>
        <p>Data: 21/08/25<br>
        Hora: 18h00<br>
        Local: Salão Principal<br>
        Uma experiência interativa para quebrar o gelo — literalmente, se necessário.</p>
    </div>

    <div class="evento">
        <h2>🔥 Tour pelo Inferno</h2>
        <p>Data: 22/08/25<br>
        Hora: 15h00<br>
        Ponto de Encontro: Recepção do Hotel<br>
        Explore os pontos turísticos mais... peculiares do submundo. Fotos não recomendadas.</p>
    </div>

    <div class="evento">
        <h2>⚔️ Treinamento para Combate contra Exércitos Angelicais</h2>
        <p>Data: 23/08/25<br>
        Hora: 10h00<br>
        Local: Subsolo Secreto (não pergunte como chegar)<br>
        Prepare-se para a batalha final com táticas de sobrevivência e risadas (ou gritos).</p>
    </div>

    <div class="evento">
        <h2>🎬 Noite de Filmes</h2>
        <p>Data: 24/08/25<br>
        Hora: 20h00<br>
        Local: Sala de Entretenimento<br>
        Pipoca, filmes clássicos do submundo e uma pitada de terror vintage.</p>
    </div>
</main>

<footer>
    <p>&copy; Project designed by Charlie Morningstar, the Princess of Hell, and directed by Alastor, the Radio Demon.</p>
    <p>
        <a href="#">Termos de Uso</a> |
        <a href="#">Política de Privacidade</a> |
        <a href="contato.html">Contato</a>
    </p>
    <div class="logout-container">
        <a href="login.html" class="logout">Logout</a>
    </div>
</footer>

</body>
</html>
