<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Hazbin</title>
    <link rel="stylesheet" href="pagina_inicial.css">
    <link href="https://db.onlinewebfonts.com/c/6ab889bdda7be21423a47e6deea43f6a?family=Mr+Darcy+W01+Regular" rel="stylesheet">
</head>
<body>
    
    <header>
    <div class="header-container">
        <div class="menu1">
            <h2><a href="página_inicial.html">Início</a></h2>
            <h2><a href="reservas.html">Reservas</a></h2>
            <h2><a href="avaliacoes.html">Avaliações</a></h2>
            <h2><a href="localizacao.html">Localização</a></h2>
        </div>

        <div class="hotel">
            <img src="../images/hazbin.png" alt="hotel">
        </div>

        <div class="menu2">
            <h2><a href="contato.html">Contato</a></h2>
            <h2><a href="sobre_nos.html">Sobre Nós</a></h2>
            <h2><a href="#">Programação</a></h2>
            <h2><a href="#">Dúvidas</a></h2>
        </div>
    </div>
</header>

    <div class="background">
    </div>

    <div class="welcome">
        <h1>Bem-vindo ao Hazbin Hotel!</h1>
    </div>

    <div class="logo">
        <img src="../images/hazbin2.png" alt="hazbin">
    </div>

    <div class="alastor1">
        <img src="../images/alastor_3.png" alt="Alastor_1">
        <h2>Cansado da eternidade sem graça? Que tal um pouco de luxo com gosto duvidoso e um serviço que beira o caótico?
         No nosso hotel, você não precisa ser santo para merecer descanso.
         Clique, reserve e aproveite... enquanto ainda pode.</h2>
    </div>

    <footer>
    <p>&copy; Project designed by Charlie Morningstar, the Princess of Hell, and directed by Alastor, the Radio Demon.</p>
    <p>
        <a href="#">Termos de Uso</a> |
        <a href="#">Política de Privacidade</a> |
        <a href="#">Contato</a>
    </p>
    <div class="logout-container">
    <a href="login.html" class="logout">Logout</a>
</div>
</footer>

</body>
</html>