<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="reservas.css">
    <link href="https://db.onlinewebfonts.com/c/6ab889bdda7be21423a47e6deea43f6a?family=Mr+Darcy+W01+Regular" rel="stylesheet">
</head>
<body>
    
<header>
    <div class="header-container">
        <div class="menu1">
            <h2><a href="página_inicial.html">Início</a></h2>
            <h2><a href="reservas.html">Reservas</a></h2>
            <h2><a href="avaliacoes.html">Avaliações</a></h2>
            <h2><a href="localizacao.html">Localização</a></h2>
        </div>

        <div class="hotel">
            <img src="../images/hazbin.png" alt="hotel">
        </div>

        <div class="menu2">
            <h2><a href="contato.html">Contato</a></h2>
            <h2><a href="sobre_nos.html">Sobre Nós</a></h2>
            <h2><a href="#">Programação</a></h2>
            <h2><a href="#">Dúvidas</a></h2>
        </div>
    </div>
</header>

<main class="quartos-container">
    <h1>Quartos Disponíveis</h1>

    <div class="quarto">
        <img src="../images/quarto 1.png" alt="Quarto Standard">
        <div class="info">
            <h2>Suíte Standard</h2>
            <p>Quarto básico, não tem segredo. Se quiser comforto, paga mais caro pelas suítes melhores.</p>
            <button>Agendar Reserva</button>
        </div>
    </div>

    <div class="quarto">
        <img src="../images/quarto 2.png" alt="Quarto Luxo">
        <div class="info">
            <h2>Suíte de Luxo</h2>
            <p>Confortável e aconchegante, com cama de casal (de qualidade duvidosa) e banheiro.</p>
            <button>Agendar Reserva</button>
        </div>
    </div>

    <div class="quarto">
        <img src="../images/quarto 3.png" alt="Suíte Master">
        <div class="info">
            <h2>Suíte Master</h2>
            <p>Ampla suíte com cama king-size, biblioteca, banheiro e aranhas de estimação fazendo teias pelo teto!</p>
            <button>Agendar Reserva</button>
        </div>
    </div>

    <div class="quarto indisponivel">
        <img src="../images/quarto 4.png" alt="Estação de Rádio">
        <div class="info">
            <h2>Estação de Rádio</h2>
            <p>Já ocupado pelo Alastor. Aconselha-se não perturbar durante as transmissões.</p>
            <button disabled>Indisponível</button>
        </div>
    </div>
</main>

<div class="alastor2">
    <img src="../images/alastor_2.png" alt="Alastor2">
</div>

<footer>
    <p>&copy; Project designed by Charlie Morningstar, the Princess of Hell, and directed by Alastor, the Radio Demon.</p>
    <p>
        <a href="#">Termos de Uso</a> |
        <a href="#">Política de Privacidade</a> |
        <a href="#">Contato</a>
    </p>
     <div class="logout-container">
    <a href="login.html" class="logout">Logout</a>
</div>
</footer>

<div id="modal-bg" class="modal-bg hidden">
    <div class="modal">
        <span class="close">&times;</span>
        <img id="modal-img" src="" alt="Imagem do Quarto">
        <div class="modal-info">
            <h2 id="modal-title"></h2>
            <p id="modal-description"></p>
            <div id="modal-stars" class="stars">⭐⭐⭐⭐⭐</div>
            <button id="modal-reserve">Reservar Quarto</button>
        </div>
    </div>
</div>

<script src="../../back/reservas.js"></script>

</body>
</html>