html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(../images/wallpaper.png);
    background-size: cover;
}

header {
    background-color: rgb(51, 24, 24);
    color: white;
     text-shadow: rgb(240, 32, 118) 2px 2px 4px,
                 rgb(240, 32, 118) -2px -2px 4px,
                 rgb(240, 32, 118) 2px -2px 4px,
                 rgb(240, 32, 118) -2px 2px 4px;
    padding: 10px 0;
    border-bottom: 2px solid rgb(240, 32, 118);
}

header a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

header a:hover {
    color: black;
     text-shadow: rgb(240, 32, 118) 2px 2px 4px,
                 rgb(240, 32, 118) -2px -2px 4px,
                 rgb(240, 32, 118) 2px -2px 4px,
                 rgb(240, 32, 118) -2px 2px 4px;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    margin-left: 90px;
}

.menu1{
    display: flex;
    gap: 25px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 20px;
    white-space: nowrap;
    margin-right: 30px;
}

.menu2{
    display: flex;
    gap: 25px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 20px;
    justify-content: right;
    white-space: nowrap;
    margin-left: 10px;
}

.hotel {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-left: -20px;
}

.hotel img {
    max-width: 300px;
    height: auto;
    flex-wrap: wrap;
}

footer {
    background-color: rgb(51, 24, 24);
    color: white;
    text-align: center;
    padding: 30px 20px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 25px;
    text-shadow: rgb(240, 32, 118) 1px 1px 3px;
    border-top: 2px solid rgb(240, 32, 118);
    box-shadow: 0 -5px 15px rgba(240, 32, 118, 0.4);
    margin-top: 75px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

footer a:hover {
    color: rgb(240, 32, 118);
    text-shadow: 0 0 5px rgb(240, 32, 118);
}

.logout {
    background-color: rgb(240, 32, 118);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-family: 'Mr Darcy W01 Regular';
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(240, 32, 118, 0.6);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout:hover {
    color: rgb(236, 230, 230);
    background-color: rgb(200, 20, 90);
    transform: scale(1.05);
}

.container-staff {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    box-shadow: 1px 4px 4px 4px rgb(240, 32, 118);
    color: white;
    padding: 40px;
    margin: 50px auto;
    max-width: 1500px;
    font-family: 'Mr Darcy W01 Regular', Arial, sans-serif;
    line-height: 2.0;
    height: 850px;
}

.equipe {
    font-size: 50px;
    color: white;
    text-shadow: rgb(240, 32, 118) 2px 2px 4px,
                 rgb(240, 32, 118) -2px -2px 4px,
                 rgb(240, 32, 118) 2px -2px 4px,
                 rgb(240, 32, 118) -2px 2px 4px;
    margin-top: 30px;
    margin-bottom: 15px;
    text-align: center;
}

.staff-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 900px;
    margin-top: 50px;
    margin-left: 70px;
}

.staff-card {
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.staff-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid rgb(240, 32, 118);
    box-shadow: 0 0 15px rgba(240, 32, 118, 0.5);
    transition: transform 0.3s ease;
}

.staff-card:hover img {
    transform: scale(1.1);
}

.staff-card p {
    color: white;
    margin-top: 10px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 20px;
    text-shadow: 1px 1px 2px rgb(240, 32, 118);
}

.lucifer-card {
    text-align: center;
    max-width: 350px;
    margin-left: 1100px;
    margin-top: -560px;
}

.lucifer-card img {
    width: 100%;
    border-radius: 20px;
    border: 3px solid rgb(240, 32, 118);
    box-shadow: 0 0 20px rgba(240, 32, 118, 0.7);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.lucifer-card:hover img {
    transform: scale(1.05);
}

.lucifer-card p {
    margin-top: 15px;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 25px;
    text-shadow: 1px 1px 3px rgb(240, 32, 118);
    color: white;
}

.sobre_nos {
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 15px;
    box-shadow: 1px 4px 4px 4px rgb(240, 32, 118);
    color: white;
    padding: 40px;
    margin: 50px auto;
    max-width: 1500px;
    font-family: 'Mr Darcy W01 Regular', Arial, sans-serif;
    text-align: justify;
    line-height: 1.6;
}

.sobre_nos h1 {
    font-size: 50px;
    color: black;
    text-shadow: rgb(240, 32, 118) 2px 2px 4px,
                 rgb(240, 32, 118) -2px -2px 4px,
                 rgb(240, 32, 118) 2px -2px 4px,
                 rgb(240, 32, 118) -2px 2px 4px;
    margin-top: 30px;
    margin-bottom: 15px;
    align-items: center;
    text-align: center;
}

.sobre_nos h2 {
    font-size: 30px;
    color: white;
    text-shadow: 1px 1px 2px rgb(240, 32, 118);
    font-weight: normal;
}

.local{
    margin-right: 400px;
}

.porque{
    margin-right: 400px;
    width: 1300px;
}

.proposito{
    margin-right: 450px;
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.promo-item {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(240, 32, 118, 0.5);
    text-align: center;
}

.promo-item img {
    width: 100%;
    border-radius: 10px;
    border: 2px solid rgb(240, 32, 118);
    box-shadow: 0 0 15px rgba(240, 32, 118, 0.4);
    margin-bottom: 15px;
}

.promo-item p {
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px 2px rgb(240, 32, 118);
    font-family: 'Mr Darcy W01 Regular';
}

.evolucao-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
    justify-items: center;
}

.evolucao-grid img {
    width: 100%;
    height: 500px;
    object-fit: contain;
    border-radius: 10px;
    border: 2px solid rgb(240, 32, 118);
    box-shadow: 0 0 15px rgba(240, 32, 118, 0.4);
}

.evolucao-item {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(240, 32, 118, 0.5);
}

.evolucao-item p {
    color: white;
    font-family: 'Mr Darcy W01 Regular';
    font-size: 20px;
    margin-top: 10px;
    text-shadow: 1px 1px 2px rgb(240, 32, 118);
}