<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="sobre_nos.css">
    <link href="https://db.onlinewebfonts.com/c/6ab889bdda7be21423a47e6deea43f6a?family=Mr+Darcy+W01+Regular" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="menu1">
                <h2><a href="página_inicial.html">Início</a></h2>
                <h2><a href="reservas.html">Reservas</a></h2>
                <h2><a href="avaliacoes.html">Avaliações</a></h2>
                <h2><a href="localizacao.html">Localização</a></h2>
            </div>
            <div class="hotel">
                <img src="../images/hazbin.png" alt="hotel">
            </div>
            <div class="menu2">
                <h2><a href="contato.html">Contato</a></h2>
                <h2><a href="sobre_nos.html">Sobre Nós</a></h2>
                <h2><a href="#">Programação</a></h2>
                <h2><a href="#">Dúvidas</a></h2>
            </div>
        </div>
    </header>

    <main class="sobre-container">
        <div class="sobre_nos">
          <h1 style="color: white;">Sobre Nós</h1>
          <br>
              <br>
              <br>
              <br>
          <h1 class="proposito">Qual o propósito do nosso projeto?</h1>
          <br>
          <h2 class="proposito-texto">Nosso objetivo é oferecer um espaço seguro e acolhedor para todos os hóspedes,
             independentemente de sua origem ou passado, além de garantir uma estadia divertida e, no mínimo, inesquecível,
              mesmo que não seja pelos motivos que você espera.</h2>
              <br>
              <br>
              <h1 class="local">Por que escolhemos esta localização?</h1>
              <br>
              <h2>Por quê escolhemos o inferno como localização, você deve estar se perguntando. O inferno é quente o ano todo e livre de imprevistos como mudanças climáticas ou desastres naturais,
                contanto que você não se preocupe com o caos e a destruição que ocorrem ocasionalmente nas ruas. Além disso, o inferno é um lugar onde todos são bem-vindos,
                independentemente de sua origem ou passado.
                Aqui, você pode relaxar e aproveitar a companhia de pessoas de todos os tipos, sem julgamentos ou discriminação. Além disso, o hotel fica
                localizado em uma área estratégica, perto de várias atrações turísticas e pontos de interesse, tornando-o o local ideal para quem deseja explorar o inferno.
              </h2>
              <br>
              <br>
              <h1 class="porque">Por que você deveria escolher o Hazbin Hotel?</h1>
              <br>
              <h2>O Hazbin Hotel é o lugar perfeito para quem busca uma experiência única e inesquecível. Oferecemos uma ampla gama de serviços e comodidades,
                incluindo quartos confortáveis, restaurantes deliciosos, entretenimento ao vivo e muito mais. Além disso,
                nossa equipe é altamente treinada e dedicada a garantir que sua estadia seja a melhor possível.
                Se você está procurando um lugar para relaxar, se divertir ou simplesmente passar um tempo com amigos, o Hazbin Hotel é o lugar certo para você.
                Além disso, o Hazbin Hotel é o lugar mais seguro de todo o inferno, com segurança 24 horas por dia, 7 dias por semana, totalmente à prova de ataques angelicais.
              </h2>
              <br>
              <br>
              <h1 class="imagens">Imagens Promocionais</h1>
              <br>
              <h2>Aqui estão algumas das imagens dos nossos eventos mais recentes:</h2>
              <br>
              <br>
                  <div class="promo-grid">
    <div class="promo-item">
        <img src="../images/ship.png" alt="Imagem Promocional 1">
        <p>Alastor "testando" uma das novas máquinas do Sir Pentious. (foto tirada no dia 23/6)</p>
    </div>
    <div class="promo-item">
        <img src="../images/evento1.png" alt="Imagem Promocional 2">
        <p>Alastor dando "boas-vindas" aos nossos hóspedes indesejados. (foto tirada no dia 18/8)</p>
    </div>
</div>
              <br>
              <br>
              <h1 class="hotel-evolucao">Evolução do Nosso Hotel</h1>
              <br>
              <div class="evolucao-grid">
    <div class="evolucao-item">
        <img src="../images/hotel1.png" alt="Evolução do Hotel 1">
        <p>Inauguração do Hotel - Dia 13/04</p>
    </div>
    <div class="evolucao-item">
        <img src="../images/hotel2.png" alt="Evolução do Hotel 2" class="hotel2">
        <p>Primeira Reforma - Dia 20/7</p>
    </div>
    <div class="evolucao-item">
        <img src="../images/hotel3.png" alt="Evolução do Hotel 3" class="hotel3">
        <p>Hotel Atualmente - Dia 03/11</p>
    </div>
</div>
        </div>

        </div>

        <div class="container-staff">
            <h1 class="equipe">Nossa Equipe de Funcionários</h1>
            <br>
    <div class="staff-grid">
        <!-- Funcionários -->
        <div class="staff-card">
            <img src="../images/charlie.png" alt="Funcionário 1">
            <p>Charlie Morningstar - Gerente Geral</p>
        </div>
        <div class="staff-card">
            <img src="../images/vaggie.png" alt="Funcionário 2">
            <p>Vaggie - Coordenadora</p>
        </div>
        <div class="staff-card">
            <img src="../images/angel.png" alt="Funcionário 3">
            <p>Angel Dust - Especialista em Relações Públicas</p>
        </div>
        <div class="staff-card">
            <img src="../images/pentious.png" alt="Funcionário 4">
            <p>Sir Pentious - Técnico e Engenheiro</p>
        </div>
        <div class="staff-card">
            <img src="../images/alastor4.png" alt="Funcionário 5">
            <p>Alastor - Apresentador</p>
        </div>
        <div class="staff-card">
            <img src="../images/niffty.png" alt="Funcionário 6">
            <p>Niffty - Faxineira</p>
        </div>
        <div class="staff-card">
            <img src="../images/cherri.png" alt="Funcionário 7">
            <p>Cherri Bomb - Segurança</p>
        </div>
        <div class="staff-card">
            <img src="../images/husk.png" alt="Funcionário 8">
            <p>Husker - Barista</p>
        </div>
    </div>

    <div class="lucifer-card">
        <img src="../images/lucifer1.png" alt="Lucifer">
        <p>Lúcifer Morningstar - Patrocinador Principal</p>
    </div>
</div>

    </main>

    <footer>
        <p>&copy; Project designed by Charlie Morningstar, the Princess of Hell, and directed by Alastor, the Radio Demon.</p>
        <p>
            <a href="#">Termos de Uso</a> |
            <a href="#">Política de Privacidade</a> |
            <a href="#">Contato</a>
        </p>
         <div class="logout-container">
    <a href="login.html" class="logout">Logout</a>
</div>
    </footer>

</body>
</html>
